{
  // ── APPEARANCE ────────────────────────────────────────────
  // UI color scheme (dark terminal-friendly theme)
  "theme": "dark-ansi",

  // ── HOOKS ────────────────────────────────────────────────
  // Sound notification when Claude finishes a task
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "paplay /usr/share/sounds/freedesktop/stereo/message.oga"
          }
        ]
      }
    ]
  },

  // ── PERMISSIONS ─────────────────────────────────────────
  "permissions": {
    // Auto-apply file edits that are allowed (no confirmation prompts)
    "defaultMode": "acceptEdits",

    // DENY: start by blocking everything, then selectively open doors
    "deny": [
      "Write",    // 🔒 Block all file writes anywhere (Claude’s own editor)
      "Bash(*)"   // 🔒 Block every shell command by default
    ],

    // ALLOW: open only the minimum needed
    "allow": [
      // ✅ File writes inside the current project folder only
      "Write(./**)",

      // ✅ Safe read-only shell commands
      "Bash(ls:*)",      // list directory contents
      "Bash(cat:*)",     // print file contents
      "Bash(grep:*)",    // search inside files
      "Bash(pwd:*)",     // show current directory path

      // ✅ The only Git command allowed — strictly read-only
      "Bash(git log:*)"  // view commit history (no modification possible)
    ]
  },

  // ── SANDBOX ─────────────────────────────────────────────
  "sandbox": {
    // Confine Bash commands to the project directory
    "enabled": true,

    // Automatically run whitelisted Bash commands without asking
    "autoAllowBashIfSandboxed": true
  }
}
